{
  "name": "Gloop",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "forwardPorts": [3001],
  "portsAttributes": {
    "3001": {
      "label": "Dev server",
      "onAutoForward": "openBrowser"
    }
  },
  "postCreateCommand": "curl -fsSL https://bun.sh/install | bash && ~/.bun/bin/bun i",
  "customizations": {
    "vscode": {
      "extensions": ["biomejs.biome", "WakaTime.vscode-wakatime"],
      "settings": {
        "editor.formatOnSave": true
      }
    }
  }
}
